After completing this chapter you should be able to: <p>
<ol>
<li>Explain how awareness of personal bias and of the law of parsimony can help in assessing claims made by others. 
<li>List and explain four guidelines for evaluating psychological information.
<li>Explain the evolutionary perspective
<li>Discuss the importance of the work of Charles Darwin
<li>Explain the significance of natural selection and how it applies to the study of psychology 
<li>Explain the significance of structuralism, functionalism and the work of the Gestalt psychologists in the early history of psychology. 
<li>Describe the behavioral perspective and summarize the contributions of Pavlov, Watson, and Skinner. 
<li>Describe the psychoanalytic perspective and discuss the contributions of Sigmund Freud. 
<li>Explain the humanistic perspective and discuss the contributions of Maslow and Rogers. 
<li>Describe the goals of the physiological and cognitive perspectives. 
<li>Explain the eclectic approach in modern-day psychology and describe the barriers that have limited the access to psychology for minorities and for women. 
<li>Explain the importance of cross-cultural psychology and discuss the limits of the research results.
<li>Explain the importance of clinical and counseling psychology in modern psychology. 
<li>Describe the followings areas of psychology: research psychology, school psychology, industrial and organizational psychology, consumer psychology, forensic psychology, sport psychology and neuropsychology. 
<li>Describe the strengths and weaknesses of the case study method and naturalistic observation as research techniques. 
<li>Explain the nature of correlational research and describe the type of information summarized in the correlation coefficient. 
<li>List and describe the factors that influence the accuracy of survey research. 
<li>Describe the components of the experimental method and explain why it is considered a powerful research technique. 
<li>List and describe ethical principles relevant to research with human participants and with animals.
</ol>